*.prefs
*.project
arquetipobase/.svn/
arquetipobase/back/.settings/
arquetipobase/back/target/
*.classpath
*.jar
arquetipobase/repository/.settings/
arquetipobase/repository/target/
arquetipobase/service-api/target/
arquetipobase/service-impl/target/
arquetipobase/integration/target/
arquetipobase/integration/.settings/
arquetipobase/back-ear/target/
*.ear
