<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.gva.aplicacion</groupId>
    <artifactId>arquetipobase</artifactId>
    <version>01.00.00-SNAPSHOT</version>
  </parent>

  <artifactId>arquetipobase-service-impl</artifactId>

  <packaging>jar</packaging>

  <name>Aplicacion Arquetipobase - Impl. de los servicios</name>
  <description>Módulo implementación servicios proyecto Aplicacion Arquetipobase</description>
  
  <properties>
		<mdep.skip>true</mdep.skip>
  </properties>

  <dependencies>

<!-- 
    <dependency>
      <groupId>es.gva.aplicacion</groupId>
      <artifactId>arquetipobase-model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
     -->
    <dependency>
      <groupId>es.gva.aplicacion</groupId>
      <artifactId>arquetipobase-repository</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>es.gva.aplicacion</groupId>
      <artifactId>arquetipobase-service-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- TODO Documentar las siguientes dependencias -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Gestión de la transaccionalidad de las operaciones -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Autoconfiguración de las pruebas -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
	
	<!-- Dependencia para generar informes -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctsp-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>bouncycastle</groupId>
				<artifactId>bcmail-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- Dependencia para generar xls -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${apachepoi.version}</version>
	</dependency>

	<!-- Para poder usar el ServletContext necesario para reports -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${javax.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- Para poder usar el FileDownload -->
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zul</artifactId>
		<version>${zk.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
  </dependencies>

</project>
