<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="http://schemas.aplicacion.arquetipobase/TestWebService"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://schemas.aplicacion.arquetipobase/TestWebService">

  <xsd:element name="obtenerTest">
    <xsd:complexType>
      <xsd:sequence>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="obtenerTestResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="test" type="tns:testVO" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    
  <xsd:element name="TestWsExcepcion" type="tns:TestWsExcepcion" />
  
  <xsd:complexType name="testVO">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long" />
      <xsd:element name="nombre" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TestWsExcepcion">
    <xsd:sequence>
      <xsd:element name="description" nillable="true" type="xsd:string" />
      <xsd:element name="codigo" nillable="true" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
